{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red0\green0\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c50196;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gest\'e3o de Utilizadores (Fase 3)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \ul \ulc4 O que \'e9 preciso fazer?\cf2 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Regras de desenvolvimento
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 A gest\'e3o de roles/utilizadores consiste no seguinte:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 Elementos a considerar ser\'e3o\ulnone :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Organograma da Organiza\'e7\'e3o;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Escolha de uma sec\'e7\'e3o do organograma que inclua pelo menos tr\'eas n\'edveis hier\'e1rquicos;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Defini\'e7\'e3o, apenas para uma tabela, atrav\'e9s do m\'e9todo da matriz de autoridade de n\'edvel 2 dos diversos papeis/roles a atribuir aos utilizadores/n\'edveis definidos na al\'edena anterior;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Formatar o trabalho com o m\'e1ximo de rigor;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Denomina\'e7\'f5es descritivas para os papeis/roles (nomes completos);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Entregar os scripts com os comandos SQL de cria\'e7\'e3o dos papeis/roles;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
O script de cria\'e7\'e3o dos roles TEM que incluir a defini\'e7\'e3o de uma VIEW com parti\'e7\'e3o vertical (vale 15% da cota\'e7\'e3o do script).}